<!DOCTYPE html>
<html>
  <head>
    <style>
      #main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
      .input-block {
        margin: 10px 0;
      }
      #btn {
        min-width: 100px;
        min-height: 45px;
        background-color: deepskyblue;
        border-radius: 5px;
        border: outset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn-wrapper {
        margin-top: 15px;
      }
      .error {
        color: red;
        margin: 0;
      }
      .err-des{
        display: none;
        margin: 0;
      }
      #error-area {
        display: none;
        margin-top: 20px;
      }
      #spinner {
        display: none;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="inputs">
        <div id="time" class="input-block">
          <span class="description">Time (in ms): </span>
          <input type="text" name="time" id="timeInput">
          <p class="error err-des"></p>
        </div>
        <div id="name" class="input-block">
          <span class="description">Name: </span>
          <input type="text" name="name" id="nameInput">
          <p class="error err-des"></p>
        </div>
        <div id="quality" class="input-block">
          <span class="description">Quality (e.g. 0.9): </span>
          <input type="text" name="quality" id="qualityInput">
          <p class="error err-des"></p>
        </div>
        <div id="fps" class="input-block">
          <span class="description">FPS (e.g. 30): </span>
          <input type="text" name="fps" id="fpsInput">
          <p class="error err-des"></p>
        </div>
      </div>
      <div id="auto" class="input-block">
        <span class="description">Start download automatically </span>
        <input type="checkbox" name="auto" id="autoInput">
      </div>
      <div class="btn-wrapper">
        <button id="btn">
          <img src="images/spinner.svg" alt="spinner" id="spinner"/>
          <span>Download</span>
        </button>
      </div>
      <div id="error-area"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>